{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "WatsonApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1694529364499,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "YzIyZmIyMDgyYWU0YjFhODQwYjkyY2Q4NjFmOWNiZWQ4OTUwN2NmNTVhNWQ5NjY5NDVmZTllMGUxNjIzMTAwMWRiNWVjNDA4MjAxNjY1NjY2Y2IzMGNjODMyMjNkNzM3YzRmZDdhNWFkZjQ1NTlkNDg0NGUwZWNhMjE4YzMyMDY=",
    "languages": ["en", "fr", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mikedevm/watsonap",
    "packageName": "com.mikedevm.watsonap",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "developper-Sventh-way",
  "git-provider": "GitHub",
  "repository-name": "Watson"
}
